body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

html, body, #map-canvas {
	height: 100%;
	margin: 0px;
	padding: 0px
}
#info-box {
	background-color: white;
	border: 1px solid black;
	bottom: 30px;
	height: 20px;
	padding: 10px;
	position: absolute;
	left: 30px;
	z-index: 2;
}